<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/guilherme_senes/Documents/NetBeansProjects/layout/layout/public_html/galeria.html</file>
            <file>file:/C:/Users/guilherme_senes/Documents/NetBeansProjects/layout/layout/public_html/index.html</file>
            <file>file:/C:/Users/guilherme_senes/Documents/NetBeansProjects/layout/layout/public_html/estilo.css</file>
            <file>file:/C:/Users/guilherme_senes/Documents/NetBeansProjects/layout/layout/public_html/faleconosco.html</file>
            <file>file:/C:/Users/guilherme_senes/Documents/NetBeansProjects/layout/layout/public_html/historia.html</file>
            <file>file:/C:/Users/guilherme_senes/Documents/NetBeansProjects/layout/layout/public_html/requisitos.html</file>
        </group>
    </open-files>
</project-private>
