<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Links website</title>
    <style>
      body {
        background-image: url(https://guitoretto.w3spaces.com/images/fundo.jpg); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="https://guitoretto.w3spaces.com/images/gui.jpeg"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>Fala galera tudo certo, guitoretto na área! esse é um site para vocês, meus inscritos lindos saberem onde podem me seguir, lembrem-se isso me ajuda muito</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://www.youtube.com/channel/UC_NrdQzWyt6PmuPdViolSpA" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-blue link" target="_blank">Youtube</a>
          <a href="https://www.instagram.com/guilherme_senes/" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-blue link" target="_blank">Instagram</a>
          <a href="https://www.tiktok.com/@guitoretto?lang=pt-BR" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-blue link" target="_blank">Tik Tok</a>
          <a href="https://www.twitch.tv/guitoretto" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-blue link" target="_blank">Twitch</a>
        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>Guitoretto deixando um recado:</strong></p>
      <h3 class="w3-text-white">Obrigado</h3>
      <p class="w3-text-white">
        Mesmo que é só mais um inscrito, me ajuda muito, fazendo não só meu trabalho ser reconhecido,
         mas também mostrando que todo o meu esforço vale a pena, então quero agradecer a todos,
          muito obrigado de verdade!
          </p>
        </div>
      </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        <a class="w3-margin-bottom" href="https://www.youtube.com/" " target="_blank">
          <img style="filter: brightness(0) invert(1);" src="https://guitoretto.w3spaces.com/images/you.jpeg" width="50" height="50">
        </a> 
      <!-- End footer -->
      </footer>
    </div>
  </body>
</html>
