<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <h1>Minecraft</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">História do minecraft</a></li>
                    <li><a href="#">Galeria de fotos</a></li>
                    <li><a href="#">Requisitos de hardware</a></li>
                </ul>
            </nav>
            <article>
                <h2>O MUNDO É TEU PARA O CRIARES</h2>
                <p>Prepara-te para uma aventura de possibilidades infinitas à 
                medida que constróis, mineras, combates criaturas e 
                exploras a paisagem sempre em mudança do Minecraft.</p>
                
                <h2>HÁ SEMPRE ALGUMA COISA NOVA</h2>
                <p>Novos espaços, ferramentas e localizações estão à tua 
                    disposição para explorares, graças às nossas atualizações
                    periódicas. Vê as últimas novidades.</p>
            </article>
        </section>
        <footer>
            <p>Desenvolvido por Herobrine</p>
        </footer>
    </body>
</html>
