<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Call of Duty</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="naveg">

            <a href="index.html"><img class="logo" src="img/logo.png"></a>
            <div class="anav"> 
                <a href="mw.html">Call of Duty MW</a>
                <a href="cold.html">Call of Duty Black Ops Cold War</a>
                <a href="vanguard.html">Call of Duty Vanguard   </a>
                <a href="bo1.html">Call of Duty Black Ops 1   </a>
                <a href="bo2.html">Call of Duty Black Ops 2   </a>
                <a href="mobile.html">COD Mobile</a>
            </div>
        </header>
        <div class="principal">
            <h1>Call of Duty Black Ops 1</h1>

            <p> Call of Duty: Black Ops é um jogo eletrônico de tiro em primeira
                pessoa desenvolvido pela Treyarch, publicado pela Activision e
                lançado mundialmente em 9 de novembro de 2010 para as plataformas
                Microsoft Windows, Xbox 360, PlayStation 3, Wii e Nintendo DS. 
                Anunciado em 30 de abril de 2010, o jogo é o sétimo capítulo da 
                série Call of Duty, e o primeiro situado durante a Guerra Fria.
                É o terceiro da série a ser desenvolvido pela Treyarch, sendo
                uma sequência direta de Call of Duty: World at War. é situado na
                década de 1960, durante o auge da Guerra Fria. A história é focada
                nas divisões Special Activities Division (SAD) e Studies and
                Observations Group (SOG) da CIA, que atuam clandestinamente por
                trás das linhas inimigas. Suas missões ocorrem em diversas partes
                do mundo, como Cuba, Laos, Vietnã e Montes Urais, na Rússia central.
                A campanha single-player gira em torno de uma arma química experimental
                Alemã roubada pelos sovieticos durante a segunda guerra mundial denominada
                "Nova-6". O jogador controla primariamente Alex Mason, agente das forças
                especiais da SAD/SOG, e ocasionalmente Jason Hudson, assim como outros
                personagens.  </p>
            <div style="text-align: center">
                <img class="imggaleria" src="img/bo11.jpg" alt=""/>
                <img class="imggaleria" src="img/bo12.jpg" alt=""/>
                <img class="imggaleria" src="img/bo13.jpg" alt=""/><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2MHBvkwjzfI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
        </div>
        <footer>
            <p>Criadores: Abigail, Carlos, Guilherme Senes, Jenifer & Otavio </p>
        </footer>

    </body>
</html>
