<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Call of Duty</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="naveg">

            <a href="index.html"><img class="logo" src="img/logo.png"></a>
            <div class="anav"> 
                <a href="mw.html">Call of Duty MW</a>
                <a href="cold.html">Call of Duty Black Ops Cold War</a>
                <a href="vanguard.html">Call of Duty Vanguard   </a>
                <a href="bo1.html">Call of Duty Black Ops 1   </a>
                <a href="bo2.html">Call of Duty Black Ops 2   </a>
                <a href="mobile.html">COD Mobile</a>
            </div>
        </header>
        <div class="principal">
            <h1>Call of Duty Black Ops 2</h1>

            <p> Call of Duty: Black Ops II é um jogo eletrônico de tiro em primeira
                pessoa, desenvolvido pela Treyarch e publicado pela Activision 
                (Square Enix no Japão). Black Ops II foi um dos jogos mais esperados
                de 2012. Foi lançado oficialmente em 13 de novembro de 2012 para 
                as plataformas Microsoft Windows, PlayStation 3, Xbox 360. e em 18
                de novembro para o Wii U.Call of Duty: Black Ops II decorre entre
                os anos de 1980 e 2025, durante o final da Guerra Fria e durante 
                uma fictícia segunda guerra fria e foi também o primeiro jogo da 
                série a apresentar cenários, armamento e tecnologia futurista. 
                Também pela primeira vez nos jogos Call of Duty, Black Ops II
                apresenta histórias ramificadas com jogabilidade não-linear, bem
                como vários finais. </p>
            <div style="text-align: center">
                <img class="imggaleria" src="img/bo21.jpg" alt=""/>
                <img class="imggaleria" src="img/bo22.jpg" alt=""/>
                <img class="imggaleria" src="img/bo23.jpg" alt=""/><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fRFyYx921nY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
        </div>
        <footer>
            <p>Criadores: Abigail, Carlos, Guilherme Senes, Jenifer & Otavio </p>
        </footer>

    </body>
</html>
