<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Call of Duty</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="naveg">

            <a href="index.html"><img class="logo" src="img/logo.png"></a>
            <div class="anav"> 
                <a href="mw.html">Call of Duty MW</a>
                <a href="cold.html">Call of Duty Black Ops Cold War</a>
                <a href="vanguard.html">Call of Duty Vanguard   </a>
                <a href="bo1.html">Call of Duty Black Ops 1   </a>
                <a href="bo2.html">Call of Duty Black Ops 2   </a>
                <a href="mobile.html">COD Mobile</a>
            </div>
        </header>
        <div class="principal">
            <h1>Call of Duty Cold War</h1>

            <p> Call of Duty: Black Ops Cold War é um jogo de tiro em primeira 
                pessoa desenvolvido pela Treyarch e Raven Software e publicado
                pela Activision. É o quinto jogo da série Black Ops, e o décimo 
                sétimo jogo da série Call of Duty ao todo. Serve como uma sequência
                direta de Call of Duty: Black Ops (2010) e uma prequela direta de
                Call of Duty: Black Ops II (2012). Call of Duty: Black Ops Cold War
                foi lançado em 13 de novembro de 2020.Black Ops Cold War se passa
                nos anos 1980 da Guerra Fria. A campanha segue Russell Adler, um 
                operador da CIA, em perseguição com um suposto espião soviético, 
                Perseus, cujo objetivo declarado é subverter os Estados Unidos e 
                inclinar o equilíbrio de poder em direção à União Soviética. </p>
            <div style="text-align: center">
                <img class="imggaleria" src="img/cold1.jpg" alt=""/>
                <img class="imggaleria" src="img/cold2.jpg" alt=""/>
                <img class="imggaleria" src="img/cold3.jpg" alt=""/><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lM5XPtJMzV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <footer>
            <p>Criadores: Abigail, Carlos, Guilherme Senes, Jenifer & Otavio </p>
        </footer>

    </body>
</html>
