<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Call of Duty</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="naveg">

            <a href="index.html"><img class="logo" src="img/logo.png"></a>
            <div class="anav"> 
                <a href="mw.html">Call of Duty MW</a>
                <a href="cold.html">Call of Duty Black Ops Cold War</a>
                <a href="vanguard.html">Call of Duty Vanguard   </a>
                <a href="bo1.html">Call of Duty Black Ops 1   </a>
                <a href="bo2.html">Call of Duty Black Ops 2   </a>
                <a href="mobile.html">COD Mobile</a>
            </div>
        </header>
        <div class="principal">
            <h2 class="contato">Fale conosco</h2>
                <form class="contato">
                    <label>Nome completo: </label><br>
                    <input type="text" name="Nome complto" required="required"/><br>
                    <label>Email: </label><br>
                    <input type="email" name="Email" required="required"/><br>
                    <label>Mensagem: </label><br>
                    <textarea name="mensgem" required="required"></textarea><br>
                    <input type="submit" value="enviar">
                    
                </form>
        </div>

        <footer>
            <p>Criadores: Abigail, Carlos, Guilherme Senes, Jenifer & Otavio </p>
        </footer>

    </body>
</html>
