.naveg{
    border: solid black;
    background-color: black;
    color: white;
    width: 101%;
    height: 60px;
    margin: -10px;
}
.logo{
    width: 130px;
    height: 59px;
    float: left;
    padding-left: 7px;
    padding-top: 7px;
   
    
}
body{
    background: #FFFFFF url(img/fundo.png);
    background-color: #171616;
    
}
a{
    width: 10px;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    font-family: Trattatello, fantasy;
     
}
.anav{
    padding-top: 0px;
    text-align: center;
}
.principal{
    background-color: #171616;
    width: 70%;
    border: groove #171616;
    padding-top: 20px;
    margin-top: 8px;
    margin-left: 15% ;
    
}
footer{
    background-color: #171616;
    width: 99%;
    border: groove #171616;
    text-align: center;
    padding-left: -10px;
    padding-bottom: -5px;
}
h1{
    text-align: center;
    color: white;
}
h2{
    padding-left: 10%;
    text-align: center;
    color: white;
}
p{
    margin: 50px;
    font-family: Andale Mono, monospace;
    color: white;
    font-size: 17px
}
a:hover{
    color: gray;
    
}
video{
    text-align: center;
}
.imggaleria{
    width: 400px;
    height: 200px;
    text-align: center;
}
.lindowload{
    font-family: Andale Mono, monospace;
    padding: 5px;
    margin: 5px;
    width: 20px;
}
label{
    color: white;
    font-family: Andale Mono, monospace;
    text-align: center;
}
.contato{
    text-align: center;
    padding-left: 0%;
}
