<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Call of Duty</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="naveg">

            <a href="index.html"><img class="logo" src="img/logo.png"></a>
            <div class="anav"> 
                <a href="mw.html">Call of Duty MW</a>
                <a href="cold.html">Call of Duty Black Ops Cold War</a>
                <a href="vanguard.html">Call of Duty Vanguard   </a>
                <a href="bo1.html">Call of Duty Black Ops 1   </a>
                <a href="bo2.html">Call of Duty Black Ops 2   </a>
                <a href="mobile.html">COD Mobile</a>
            </div>
        </header>
        <div class="principal">
            <h1>Call of Duty</h1>

            <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Call of Duty é uma franquia de jogos eletrônicos de tiro em 
                primeira pessoa publicado pela Activision. O primeiro título 
                da série foi lançado em 2003 e começou nos computadores, mais 
                tarde a série se expandiu para os mais variados consoles, portáteis
                e smartphones. Os três primeiros títulos da série se concentraram
                em jogos ambientados na Segunda Guerra Mundial, apresentando batalhas 
                e acontecimentos históricos daquele período. Com o tempo, a série viu 
                jogos ambientados na Guerra Fria, em tempos atuais, mundos futuristas 
                até o espaço sideral. O título mais recente, Call of Duty: Vanguard, 
                foi lançado em 5 de novembro de 2021. Os jogos da série Call of Duty 
                são publicados pela Activision. Enquanto que o estúdio Infinity Ward 
                ainda é o principal produtor, a Treyarch também já produziu alguns 
                títulos onde a história está interligada entre eles.</p>

            <iframe style="padding-left: 20%" width="560" height="315" src="https://www.youtube.com/embed/oaYw7BeVC9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Links para download</h2>

            <ul>
                <li>
                    <a class="lindowload" href="https://us.shop.battle.net/pt-br/product/call-of-duty-warzone">Call of Duty®: Warzone</a>
                </li>    
                <li>
                    <a class="lindowload" href="https://us.shop.battle.net/pt-br/product/call-of-duty-black-ops-cold-war">Call of Duty®: Black Ops Cold War</a>
                </li>    
                <li>
                    <a class="lindowload" href="https://us.shop.battle.net/pt-br/product/call-of-duty-modern-warfare">Call of Duty®: Modern Warfare®</a>
                </li>    
                <li>
                    <a class="lindowload" href="https://us.shop.battle.net/pt-br/product/call-of-duty-vanguard?p=166236">Call of Duty®: Vanguard</a>
                </li>    
                <li>
                    <a class="lindowload" href="https://store.steampowered.com/app/42700/Call_of_Duty_Black_Ops/">Call of Duty®: Black Ops</a>
                </li>    
                <li>
                    <a class="lindowload" href="https://store.steampowered.com/app/202970/Call_of_Duty_Black_Ops_II/">Call of Duty®: Black Ops II</a>
                </li>    
                <li>
                    <a class="lindowload" href="https://play.google.com/store/apps/details?id=com.activision.callofduty.shooter">Call of Duty®: Mobile</a>
                </li>    
            </ul>
            
            <h2>Contate-nos </h2>
            <a class="lindowload" href="contato.html">Link Para Contato</a>
            
        </div>

        <footer>
            <p>Criadores: Abigail, Carlos, Guilherme Senes, Jenifer & Otavio </p>
        </footer>

    </body>
</html>
