<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Call of Duty</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="naveg">

            <a href="index.html"><img class="logo" src="img/logo.png"></a>
            <div class="anav"> 
                <a href="mw.html">Call of Duty MW</a>
                <a href="cold.html">Call of Duty Black Ops Cold War</a>
                <a href="vanguard.html">Call of Duty Vanguard   </a>
                <a href="bo1.html">Call of Duty Black Ops 1   </a>
                <a href="bo2.html">Call of Duty Black Ops 2   </a>
                <a href="mobile.html">COD Mobile</a>
            </div>
        </header>
        <div class="principal">
            <h1>Call of Duty Mobile</h1>

            <p> Call of Duty: Mobile é um jogo eletrônico free-to-play de tiro
                em primeira pessoa desenvolvido pela Tencent Games e publicado
                pela Activision para Android e iOS. Foi lançado em 1 de outubro
                de 2019. Possui duas moedas no jogo, além de um passe de batalha.
                O jogo recebeu mais de 20 milhões de downloads dentro de um dia 
                de seu lançamento, ganhando mais de US $ 2 milhões em receita </p>
            <div style="text-align: center">
                <img class="imggaleria" src="img/mobile1.jpg" alt=""/>
                <img class="imggaleria" src="img/mobile2.jpg" alt=""/>
                <img class="imggaleria" src="img/mobile3.jpg" alt=""/><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/41TP366lzAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
        </div>
        <footer>
            <p>Criadores: Abigail, Carlos, Guilherme Senes, Jenifer & Otavio </p>
        </footer>

    </body>
</html>
