<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Call of Duty</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="naveg">

            <a href="index.html"><img class="logo" src="img/logo.png"></a>
            <div class="anav"> 
                <a href="mw.html">Call of Duty MW</a>
                <a href="cold.html">Call of Duty Black Ops Cold War</a>
                <a href="vanguard.html">Call of Duty Vanguard   </a>
                <a href="bo1.html">Call of Duty Black Ops 1   </a>
                <a href="bo2.html">Call of Duty Black Ops 2   </a>
                <a href="mobile.html">COD Mobile</a>
            </div>
        </header>
        <div class="principal">
            <h1>Call of Duty Modern Warfare</h1>

            <p> Call of Duty: Modern Warfare é um jogo eletrônico de tiro em 
                primeira pessoa produzido pela Infinity Ward. Foi publicado 
                pela Activision em 25 de outubro de 2019 para Microsoft Windows,
                PlayStation 4 e Xbox One. É o decimo sexto jogo da serie Call of Duty
                e actua como um "soft reboot" da sub-série Modern Warfare.Os eventos 
                do jogo ocorrem num cenário realista e moderno. Pela primeira vez na 
                história da série, Call of Duty: Modern Warfare suporta multijogador 
                em cross-platform. O jogo conta com escolhas morais baseadas em táticas, 
                onde o jogador é avaliado e recebe uma pontuação no final de cada nível;
                os jogadores têm que verificar rapidamente se os NPCs são uma ameaça ou não,
                como encontrar um civil que acredita-se estar indo pegar uma arma ou indo
                pegar um bebê. Esta pontuação de dano colateral, referida como uma avaliação 
                de ameaça, é baseada em quantos civis o jogador fere ou mata e varia de grau 
                de A a F - as recompensas são introduzidas à aqueles que pontuam mais alto. 
                O diálogo pode ser diferente dependendo das escolhas que o jogador fizer no jogo. </p>
            <div style="text-align: center">
                <img class="imggaleria" src="img/mw1.jpg" alt=""/>
                <img class="imggaleria" src="img/mw2.jpg" alt=""/>
                <img class="imggaleria" src="img/mw3.jpg" alt=""/><br>
                <iframe width="700" height="380" src="https://www.youtube.com/embed/a5hwyQCco-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <footer>
            <p>Criadores: Abigail, Carlos, Guilherme Senes, Jenifer & Otavio </p>
        </footer>

    </body>
</html>
