<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Call of Duty</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="naveg">

            <a href="index.html"><img class="logo" src="img/logo.png"></a>
            <div class="anav"> 
                <a href="mw.html">Call of Duty MW</a>
                <a href="cold.html">Call of Duty Black Ops Cold War</a>
                <a href="vanguard.html">Call of Duty Vanguard   </a>
                <a href="bo1.html">Call of Duty Black Ops 1   </a>
                <a href="bo2.html">Call of Duty Black Ops 2   </a>
                <a href="mobile.html">COD Mobile</a>
            </div>
        </header>
        <div class="principal">
            <h1>Call of Duty Vanguard</h1>

            <p> Call of Duty: Vanguard é um jogo de tiro em primeira pessoa
                desenvolvido pela Sledgehammer Games e publicado pela Activision.
                Foi lançado em 5 de novembro de 2021 para Microsoft Windows, PlayStation 4, 
                PlayStation 5, Xbox One e Xbox Series X/S.[6] Serve como o décimo oitavo
                título da franquia Call of Duty, estabelecendo um enredo baseado
                no nascimento das forças especiais para enfrentar uma ameaça 
                emergente no final da Segunda Guerra Mundial. O contexto do enredo
                atual é contado em flashbacks dos personagens através de várias 
                frentes da guerra.A história de Vanguard é contada ao longo de 
                vários pontos no tempo e de ordem não cronológica. </p>
            <div style="text-align: center">
                <img class="imggaleria" src="img/van1.jpg" alt=""/>
                <img class="imggaleria" src="img/van2.jpg" alt=""/>
                <img class="imggaleria" src="img/van3.jpg" alt=""/><br>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/mSHGh6xCqrM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <footer>
            <p>Criadores: Abigail, Carlos, Guilherme Senes, Jenifer & Otavio </p>
        </footer>

    </body>
</html>
