<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>O jogo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{ 
                background-color: #cc5a5a;
                background-image: url("zed.jpg");
                background-size: cover;
            }
            h1{
                background-color: #ffffff;
                color: #ce07ed;
                font-family: cursive;
                font-size: 50px;
            }
            p{
                color: #ffffff;
                font-size: 35px;
            }
        </style>
    </head>
    <body>
        <h1>League of Legends</h1>
        <p>Um jogo não intendido pelo mundo.<br/>
        esse jogo pode trazer muita diversão,<br/>
        mas cuidado pois você pode se estressar<br/>
        e ficar igual o amumu aqui embaixo 😭😭😭</p>
        <img src="lol1.gif" alt=""/> <br/>
        <audio controls>
            <source src="music.mp3" type="audio/mpeg">
            Your browser does not support the <code>audio</code> tag.
        </audio>
    </body>
</html>