*{
   box-sizing: border-box;
}
header{
    background-color: #2b68ed;
    padding: 30px;
    text-align:center;
    font-size: 35px;
    color: white;
    background-image: url("banner.jpg");
    background-size: cover;
}
nav{
    float: left;
    width: 30%;
    background-color: #354927;
    padding: 35px;
    /*height: 215px;*/
}
nav ul{
    list-style-type: none;
    padding: 0;
    background-color: #f1f1f1;
    width: 200px;
    margin: 0;
    padding: 0;
    border: 1px solid #000;
}
nav ul li{
    border-bottom: 1px solid #000;
}
navul li:last-child{
    border-bottom: none;
}
nav ul li a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
nav ul li a:hover{
    background-color: #555;
    color: #fff;
}
article{
    width: 70%;
    float: left;
    padding: 22px;
    background-color: #5b9631;
    /*height: 215px;*/
    
}
section::after{
    content:"";
    display: table;
    clear: both;
}
footer{
    background-color: #4d4de3;
    padding: 1px;
    text-align: center;
    color: #fff;
}
@media(max-width: 600px){
    nav,article{
        width: 100%;
        height: auto;
        
    }
}
/*Classes*/
.ativo{
    background-color: #555;
    color: #fff;
}
table,tr,td{
    border: 1px solid #000;
}
