*{
    box-sizing: border-box;
}
header{
    background-color: #5b9631;
    background-image: url("banner.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    padding: 30px;
    text-align:center;
    font-size: 35px;
    color: white;
}
nav{
    float:left;
    width: 30%;
    background-color: #8dc7a0;
    padding: 20px;
    /*height: 300px;*/
}
nav ul{
    list-style-type: none;
    background-color: #f1f1f1;
    width: 200px;
    margin: 0;
    padding: 0;
    border: 1px solid #000;
}
nav ul li{
    border-bottom: 1px solid #000;

}
nav ul li:last-child{
    border-bottom: none;
}
nav ul li a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
nav ul li a:hover{
    background-color: #555;
    color: #fff;
}
article{
    width: 70%;
    float: left;
    padding: 20px;
    background-color: #d3dbe1;
    /*height: 300px;*/
}
section::after{
    content:"";
    display: table;
    clear: both;
}
footer{
    background-color: #8f754d;
    padding: 10px;
    text-align: center;
    color: #fff;
}
@media(max-width: 600px){
    nav,article{
        width: 100%;
        height: auto;
    }
}
/*Classes*/
.ativo{
    background-color: #555;
    color: #fff;

}
table,tr,td{
    border: 1px solid #000;
}