<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Minecraft</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilo.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>

            <img src="mine.png" alt=""/>

        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="historia.html">História do Minecraft</a></li> 
                    <li><a href="galeria.html">Galeria de fotos</a></li>
                    <li><a href="requisitos.html">Requisitos de Hardware</a></li>
                    <li><a class="ativo" href="faleconosco.html">Fale conosco</a></li>
                </ul> 
            </nav>
            <article>
                <h2> FALE CONOSCO</h2>
                <form>
                    <label>Nome completo: </label></br>
                    <input type="text" name="nomecompleto" required="required"/></br>
                    <label>Email: </label></br>
                    <input type="email" name="email" required="required"/></br>
                    <label>Mensagem </label></br>
                    <textarea name="mensagem" required="required"></textarea></br>
                    <input type="submit" value="Enviar"/>
                </form>
            </article>
        </section>
        <footer>
            <img src="Create-for-Herobrine.png" alt=""/>
        </footer>
    </body>
</html>
